export enum DASHBOARD_TYPE {
  NBU = 'NBU',
  COL = 'COL'
}

export const enum DECISION_STATUS {
  APPROVE = 'APPROVE',
  PENDING = 'PENDING',
  REJECT = 'REJECT',
  OVERDUE= 'OVERDUE',  // OVERDUE Chỉ hiển thị tại type COL
  CLOSE = 'CLOSE' // CLOSE Chỉ hiển thị tại type NBU
}

export const enum SLA_CHART_FIELD {
  DONE = 'DONE',
  OVERTIME = 'OVERTIME',
  OVERDUE = 'OVERDUE'
}

export const enum DASHBOARD_REQUEST_CODE {
  DASHBOARD_GENERAL = 'DASHBOARD_GENERAL',
  DASHBOARD_TOTAL_IN_REQUEST = 'DASHBOARD_TOTAL_IN_REQUEST',
  DASHBOARD_TOTAL_IN_STATUS = 'DASHBOARD_TOTAL_IN_STATUS',
  DASHBOARD_TOTAL_IN_SLA = 'DASHBOARD_TOTAL_IN_SLA',
  DASHBOARD_TOTAL_IN_USER = 'DASHBOARD_TOTAL_IN_USER',
  DASHBOARD_GENERAL_APPROVE = 'DASHBOARD_GENERAL_APPROVE'
}

export enum REDIRECT_WITH_PARAMS {
  SLA_LATE = 'SLA_LATE',
  SLA_APPROVED_LATE = 'SLA_APPROVED_LATE',
  REMAINING_REQUEST = 'REMAINING_REQUEST',
  LINE_DONE_REQUEST = 'LINE_DONE_REQUEST',
  REMAINING_APPROVED_REQUEST = 'REMAINING_APPROVED_REQUEST',
  SLA_DONE = 'SLA_DONE',
  SLA_APPROVED_DONE = 'SLA_APPROVED_DONE',
  DECISION_APPROVED = 'DECISION_APPROVE',
  DECISION_PENDING = 'DECISION_PENDING',
  DECISION_CLOSE  = 'DECISION_CLOSE',
  DECISION_REJECT = 'DECISION_REJECT',
  DECISION_OVERDUE = 'DECISION_OVERDUE',

}

export enum OVERVIEW_STATUS_OPT {
  positive,
  negative,
  unset,
}
